# DO NOT ADD DEFAULTS TO THIS FILE. This is only for secrets.
# If you want to add defaults use `.env` instead. To populate
# these run `npx vercel env pull .env.local`

ETHERSCAN_API_KEY=
NEXT_PUBLIC_ALCHEMY_ID=
PRIVATE_REDIS_CONNECTION_URI=
NEXT_PUBLIC_ZORA_API_KEY=
NEXT_PUBLIC_NETWORK_TYPE=

# go to each node rpc in Tenderly => settings to access these keys
NEXT_PUBLIC_TENDERLY_MAINNET_RPC_KEY=
NEXT_PUBLIC_TENDERLY_BASE_RPC_KEY=
NEXT_PUBLIC_TENDERLY_OPTIMISM_RPC_KEY=
NEXT_PUBLIC_TENDERLY_SEPOLIA_RPC_KEY=

# Zora is not available on Tenderly (use conduit.xyz)
NEXT_PUBLIC_ZORA_CONDUIT_RPC_KEY=

# "Access token" in Tenderly Builder Protocol => Nouns Builder => Access Tokens
TENDERLY_ACCESS_KEY=
# "Account slug" in Tenderly (TODO: make env var names consistent with Tenderly's names)
TENDERLY_USER=

PINATA_API_KEY=
