# DO NOT ADD DEFAULTS TO THIS FILE. This is only for secrets.
# If you want to add defaults use `.env` instead. To populate
# these run `npx vercel env pull .env.local`

ETHERSCAN_API_KEY=
PRIVATE_REDIS_CONNECTION_URI=

NEXT_PUBLIC_INFURA_API_KEY=
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_TENDERLY_RPC_KEY=

NEXT_PUBLIC_NETWORK_TYPE=mainnet/testnet

TENDERLY_ACCESS_KEY=
TENDERLY_PROJECT=
TENDERLY_USER=

PINATA_API_KEY=
